Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LuggageSystem" x:Class="LuggageSystem.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="GhostWhite">
        <!--#region Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Check In Booths -->
        <Image x:Name="CheckInBooth1" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth2" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="1" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth3" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="2" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth4" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="3" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth5" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="4" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth6" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="5" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth7" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="6" Source="/tollbooth.png"/>
        <Image x:Name="CheckInBooth8" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="8" Grid.Column="7" Source="/tollbooth.png"/>

        <Label x:Name="CheckInBoothLabel1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="CheckInBoothLabel2" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1"/>
        <Label x:Name="CheckInBoothLabel3" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2"/>
        <Label x:Name="CheckInBoothLabel4" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="3"/>
        <Label x:Name="CheckInBoothLabel5" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="4"/>
        <Label x:Name="CheckInBoothLabel6" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="5"/>
        <Label x:Name="CheckInBoothLabel7" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="6"/>
        <Label x:Name="CheckInBoothLabel8" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7"/>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="3" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="4" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="5" Checked="CheckBox_Checked_5" Unchecked="CheckBox_Unchecked_5"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="6" Checked="CheckBox_Checked_6" Unchecked="CheckBox_Unchecked_6"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Checked="CheckBox_Checked_7" Unchecked="CheckBox_Unchecked_7"/>
        <!--#endregion-->
        <!--#region Gates -->
        <Image x:Name="Gate1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" Source="/gate.png"/>
        <Image x:Name="Gate2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Source="/gate.png"/>
        <Image x:Name="Gate3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Source="/gate.png"/>
        <Image x:Name="Gate4" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Source="/gate.png"/>
        <Image x:Name="Gate5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="4" Source="/gate.png"/>
        <Image x:Name="Gate6" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Source="/gate.png"/>
        <Image x:Name="Gate7" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="6" Source="/gate.png"/>

        <Label x:Name="GateLabel1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="GateLabel2" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="GateLabel3" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="GateLabel4" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="GateLabel5" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="GateLabel6" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="GateLabel7" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="6"/>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Checked="CheckBox_Checked_8" Unchecked="CheckBox_Unchecked_8"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Checked="CheckBox_Checked_9" Unchecked="CheckBox_Unchecked_9"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Checked="CheckBox_Checked_10" Unchecked="CheckBox_Unchecked_10"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Checked="CheckBox_Checked_11" Unchecked="CheckBox_Unchecked_11"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Checked="CheckBox_Checked_12" Unchecked="CheckBox_Unchecked_12"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" Checked="CheckBox_Checked_13" Unchecked="CheckBox_Unchecked_13"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="6" Checked="CheckBox_Checked_14" Unchecked="CheckBox_Unchecked_14"/>
        <!--#endregion-->
        <!--#region Planes -->
        <Image x:Name="Plane1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Source="/plane.png"/>
        <Label x:Name="lbl_Plane1" Content="045" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" Source="/plane.png"/>
        <Label x:Name="lbl_Plane2" Content="112" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="2" Source="/plane.png"/>
        <Label x:Name="lbl_Plane3" Content="147" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane4" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="3" Source="/plane.png"/>
        <Label x:Name="lbl_Plane4" Content="255" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="4" Source="/plane.png"/>
        <Label x:Name="lbl_Plane5" Content="747" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane6" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="5" Source="/plane.png"/>
        <Label x:Name="lbl_Plane6" Content="911" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <Image x:Name="Plane7" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="6" Source="/plane.png"/>
        <Label x:Name="lbl_Plane7" Content="992" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,9"/>
        <!--#endregion-->
        <!--#region Sorter -->
        <Image x:Name="Sorter" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" Grid.Column="3" Source="/sorter.png"/>
        <Label x:Name="SorterLabelIn" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
        <Label x:Name="SorterLabelOut" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3"/>
        <!--#endregion-->
        <!--#region Luggage Producer -->
        <Label x:Name="ProducerLabel" Content="Wait" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9"/>
        <Label x:Name="ProducerCountLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="8"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="9" Checked="CheckBox_Checked_15" Unchecked="CheckBox_Unchecked_15"/>
        <!--#endregion-->
        <!--#region Timer -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" CornerRadius="2">
            <Label x:Name="lbl_time" Content="HH:MM" FontSize="16"/>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
